PAPERLESS_DATABASE_URL=.data/database.db

PAPERLESS_STORAGE_DATA_PATH=.data

PAPERLESS_SECURITY_JWT_SECRET=insecure_dev_key
PAPERLESS_SECURITY_JWT_EXPIRATION_TIME=1h
PAPERLESS_SECURITY_JWT_REFRESH_TIME=72h

PAPERLESS_INDEX_DOCUMENTS_PATH=.data/documents.bleve
